[gd_scene load_steps=5 format=3 uid="uid://b62dngatehcyx"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_w1aco"]
[ext_resource type="Texture2D" uid="uid://d4eomb7fv5fig" path="res://food/apple.png" id="2_07ed5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eswml"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3cgx"]
size = Vector2(12, 13)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_w1aco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.145833, 0.145833)
texture = ExtResource("2_07ed5")
offset = Vector2(0, -5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eswml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_q3cgx")

[node name="Area2D" type="Area2D" parent="."]
