[gd_scene load_steps=3 format=3 uid="uid://b8esq13f3bxts"]

[ext_resource type="Texture2D" uid="uid://w0srxjy7qcpe" path="res://food/carrot.png" id="1_oxg4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei41w"]
size = Vector2(44, 129)

[node name="Food" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oxg4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -8.5)
shape = SubResource("RectangleShape2D_ei41w")
