[gd_scene load_steps=3 format=3 uid="uid://bvaorkipspnry"]

[ext_resource type="Texture2D" uid="uid://whgtgl3b10gp" path="res://food/chicken happy.png" id="1_pgkx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh4sg"]
size = Vector2(21, 20)

[node name="Food" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 3)
scale = Vector2(1.14453, 1.14453)
texture = ExtResource("1_pgkx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fh4sg")
