[gd_scene load_steps=3 format=3 uid="uid://b64g0xwvj5eva"]

[ext_resource type="Texture2D" uid="uid://dexrkx8k8xyuv" path="res://food/spoon.png" id="1_rdur7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7smq5"]
size = Vector2(7, 20)

[node name="Food" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.42774, -0.427741)
scale = Vector2(0.171122, 0.171122)
texture = ExtResource("1_rdur7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7smq5")
