[gd_scene load_steps=3 format=3 uid="uid://dymmk2xsjhhis"]

[ext_resource type="Texture2D" uid="uid://bkomblknxqggt" path="res://food/toast.png" id="1_vw3ws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7smq5"]
size = Vector2(19, 20)

[node name="Food" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.219676, 0.219676)
texture = ExtResource("1_vw3ws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7smq5")
